# MoviesAppCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesappcompose/: CoreApplication.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/moviesappcompose/dummy/: Movies.kt
app/src/main/java/com/example/moviesappcompose/model/: Movies.kt
app/src/main/java/com/example/moviesappcompose/navigation/: MoviesNavigation.kt  MoviesScreens.kt
app/src/main/java/com/example/moviesappcompose/screens/detail/: DetailScreen.kt
app/src/main/java/com/example/moviesappcompose/screens/home/: HomeScreen.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviesappcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviesappcompose/widgets/: Widgets.kt
app/src/main/res/drawable/: ic_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
servicedata/: build.gradle
servicedata/src/androidTest/java/com/ari/servicedata/: ExampleInstrumentedTest.kt
servicedata/src/main/: AndroidManifest.xml
servicedata/src/main/java/com/ari/servicedata/: Result.kt  Utilities.kt
servicedata/src/main/java/com/ari/servicedata/di/: AppModule.kt
servicedata/src/main/java/com/ari/servicedata/model/: DetailMovieResponse.kt  GenreResponse.kt  MoviesByGenre.kt  NowPlayingResponse.kt  PopularResponse.kt  ReviewsResponse.kt  TopRatedResponse.kt  TrailerResponse.kt
servicedata/src/main/java/com/ari/servicedata/remote/: BaseDefaultRepository.kt  BaseRepository.kt
servicedata/src/main/java/com/ari/servicedata/service/: ServiceApi.kt
servicedata/src/main/res/values/: themes.xml
servicedata/src/main/res/values-night/: themes.xml
servicedata/src/test/java/com/ari/servicedata/: ExampleUnitTest.kt
