buildscript {
    ext {
        compose_version = '1.4.0'
        coroutines_version = '1.4.1'
        viewModel_version ='2.3.1'
        retrofit_version = '2.9.0'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}